{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": []
  },
  "generators": {
    "@nx/js:library": {
      "tags": "lib:js",
      "projectNameAndRootFormat": "as-provided",
      "unitTestRunner": "jest",
      "testEnvironment": "node",
      "linter": "eslint",
      "bundler": "tsc",
      "config": "project",
      "strict": true,
      "publishable": false,
      "includeBabelRc": false,
      "minimal": false,
      "simpleName": false,
      "importPath": ""
    },
    "@nx/node:application": {
      "tags": "app:backend",
      "projectNameAndRootFormat": "as-provided",
      "unitTestRunner": "jest",
      "e2eTestRunner": "none",
      "linter": "eslint",
      "bundler": "webpack",
      "framework": "express",
      "swcJest": false,
      "docker": true,
      "isNest": false,
      "frontendProject": "",
      "port": -1
    },
    "@nx/node:library": {
      "tags": "lib:backend",
      "projectNameAndRootFormat": "as-provided",
      "unitTestRunner": "jest",
      "testEnvironment": "node",
      "linter": "eslint",
      "compiler": "tsc",
      "strict": true,
      "buildable": true,
      "publishable": false,
      "simpleModuleName": false,
      "babelJest": false,
      "importPath": ""
    },
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "jest",
      "tags": "app:frontend",
      "projectNameAndRootFormat": "as-provided",
      "bundler": "esbuild",
      "strict": true,
      "prefix": "lego",
      "ssr": true,
      "routing": true,
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "ShadowDom",
      "minimal": false,
      "backendProject": "",
      "port": -1
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest",
      "tags": "lib:frontend",
      "projectNameAndRootFormat": "as-provided",
      "strict": true,
      "buildable": true,
      "publishable": false,
      "compilationMode": "full",
      "prefix": "lego",
      "style": "scss",
      "lazy": false,
      "parent": "_untitled_lazy_parent_",
      "routing": false,
      "standalone": true,
      "skipTests": false,
      "skipModule": false,
      "skipSelector": false,
      "displayBlock": false,
      "inlineStyle": true,
      "inlineTemplate": true,
      "changeDetection": "OnPush",
      "viewEncapsulation": "ShadowDom",
      "flat": false,
      "simpleName": true,
      "addModuleSpec": false,
      "importPath": ""
    },
    "@nx/angular:component": {
      "style": "scss",
      "nameAndDirectoryFormat": "as-provided",
      "prefix": "lego",
      "standalone": true,
      "displayBlock": false,
      "inlineStyle": true,
      "inlineTemplate": true,
      "changeDetection": "OnPush",
      "viewEncapsulation": "ShadowDom",
      "skipTests": "",
      "skipImport": "",
      "skipSelector": false,
      "export": false,
      "flat": false,
      "type": "component",
      "module": "_untitled_module_"
    },
    "@nx/angular:directive": {
      "nameAndDirectoryFormat": "as-provided",
      "project": "_deprecated_",
      "standalone": true,
      "skipTests": false,
      "skipImport": true,
      "export": false,
      "flat": false,
      "module": "_untitled_module_"
    }
  },
  "plugins": [
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "targetDefaults": {
    "@angular-devkit/build-angular:browser": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "server": {
      "cache": true
    },
    "@angular-devkit/build-angular:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/angular:ng-packagr-lite": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  }
}
