{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sandbox/lib-js-esbuild": ["libs/lib-js-esbuild/src/index.ts"],
      "@sandbox/lib-js-none": ["libs/lib-js-none/src/index.ts"],
      "@sandbox/lib-js-swc": ["libs/lib-js-swc/src/index.ts"],
      "@sandbox/lib-js-tsc": ["libs/lib-js-tsc/src/index.ts"],
      "@sandbox/lib-node-tsc-b": ["libs/lib-node-tsc-b/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
